name: Environment Variables
env:
  WORKSPACE_ENVIRONMENT_VARIABLE: 'custom workspace env variable'
on: [push]
jobs:
  ubuntu:
    env:
      JOB_ENVIRONMENT_VARIABLE: 'custom job env variable for ubuntu'
    runs-on: ubuntu-latest
    steps:
      - name: Print custom environment variables from ubuntu-latest
        env:
          STEP_ENVIRONMENT_VARIABLE: 'custom step env variable for ubuntu'
        run: |
          echo "Accessing env variables in run cmd"
          echo "$WORKSPACE_ENVIRONMENT_VARIABLE"
          echo "$JOB_ENVIRONMENT_VARIABLE"
          echo "$STEP_ENVIRONMENT_VARIABLE"
          echo "------------------------------------------------------"
          echo "Accessing env variables using env context"
          echo "${{ env.WORKSPACE_ENVIRONMENT_VARIABLE }}"
          echo "${{ env.JOB_ENVIRONMENT_VARIABLE }}"
          echo "${{ env.STEP_ENVIRONMENT_VARIABLE }} Not defined"
  windows:
    env:
      JOB_ENVIRONMENT_VARIABLE: 'custom job env variable for windows'
    runs-on: windows-latest
    steps:
      - name: Print custom environment variables from windows-latest
        env:
          STEP_ENVIRONMENT_VARIABLE: 'custom step env variable for powershell'
        run: |
          echo "Accessing env variables in run cmd"
          echo "$WORKSPACE_ENVIRONMENT_VARIABLE"
          echo "$JOB_ENVIRONMENT_VARIABLE"
          echo "$STEP_ENVIRONMENT_VARIABLE"
          echo "------------------------------------------------------"
          echo "Accessing env variables using env context"
          echo "${{ env.WORKSPACE_ENVIRONMENT_VARIABLE }}"
          echo "${{ env.JOB_ENVIRONMENT_VARIABLE }}"
          echo "${{ env.STEP_ENVIRONMENT_VARIABLE }} Not defined"
